{
  "name": "sequelize-formly",
  "version": "1.0.7",
  "description": "A module that produces a REST options for a database schema into a formly format.",
  "main": "options.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sequelize",
    "formly",
    "options"
  ],
  "author": "Marcelo Arteaga",
  "license": "MIT"
}
